<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jeffrey Flynt - Home</title>
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap-theme.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/flexslider.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="main-wrap">
            <header id="header" class="border">
                <div class="container">
					<nav class="navbar navbar-default">
                        <div id="sidemenu">
                            <div class="menu-holder">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="resume.html">Resume</a>
                                    </li>
									<li>
                                        <a href="https://www.linkedin.com/in/jeffrey-flynt02/">LinkedIn</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div id="menu-responsive-sidemenu">
                            <div class="menu-button">
                                <span class="bar bar-1"></span>
                                <span class="bar bar-2"></span>
                                <span class="bar bar-3"></span>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <div id="page-content">
                <div class="container">
                   <div class="row no-margin">
                       <div class="col-md-12 padding-leftright-null">
                           <div id="home-header">
                               <div class="text">
                                   <h1 class="margin-bottom-small"><span class="grey-dark">Hello! I'm Jeffrey Flynt.</span><br>Full Stack Developer &amp; Machine Learning Enthusiast<span class="color">.</span></h1>
                                   <p class="heading left max full grey-dark">When I was seven years old, I was given a Packard Bell computer running MS-DOS 5.0 and I taught myself how to run commands.  This sparked an interest in programming ever since.  Since then, I am self-taught in PHP, MySQL, JavaScript, MongoDB, Python, & recently TensorFlow.  </p>
                               </div>
                           </div>
                       </div>
                   </div>
                </div>
                <div id="home-wrap" class="content-section">
                    <div class="container">
                        <section id="projects" data-isotope="load-simple" class="page padding-top-null padding-onlybottom-lg">
                            <div class="row no-margin text-left">
                                <div class="col-sm-12 padding-leftright-null">
                                    <div class="filter-wrap left">
                                        <ul class="col-md-12 filters uppercase padding-leftright-null">
                                            <li data-filter="*" class="is-checked">All</li>
                                            <li data-filter=".fullstack">Full Stack</li>
                                            <li data-filter=".javascript">JavaScript</li>
                                            <li data-filter=".ml">Machine Learning</li>
                                            <li data-filter=".research">Research</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="projects-items equal two-columns">
                                <div class="single-item one-item fullstack javascript">
                                    <div class="item">
                                        <img src="assets/img/adverse-screen.png" alt="">
                                        <div class="content">
                                            <h3>AdverseNet</h3>
                                            <p>An online analytics platform to get statistical and visual data on adverse events from drugs and vaccines.  Written in JavaScript in the Meteor.js framework with MongoDB.</p>
                                        </div>
                                        <a href="adversenet.html" class="link"></a>
                                    </div>
                                </div>
                                <div class="single-item one-item fullstack javascript">
                                    <div class="item">
                                        <img src="assets/img/spintle-screen.png" alt="">
                                        <div class="content">
                                            <h3>Spintle</h3>
                                            <p>A business portal to create documents and send out proposals.  Written in JavaScript in the Meteor.js framework with MongoDB.</p>
                                        </div>
                                        <a href="#" class="link"></a>
                                    </div>
                                </div>
                                <div class="single-item one-item research">
                                    <div class="item">
                                        <img src="assets/img/influenza.jpg" alt="">
                                        <div class="content">
                                            <h3>Influenza Mortality</h3>
                                            <p>Using an agent-based model of Influenza A virus infection, to simulate the effects of two strains of influenza A causing a pandemic in the United States.</p>
                                        </div>
                                        <a href="#" class="link"></a>
                                    </div>
                                </div>
                                <div class="single-item one-item javascript fullstack">
                                    <div class="item">
                                        <img src="assets/img/filum.png" alt="">
                                        <div class="content">
                                            <h3>FīLUM</h3>
                                            <p>A tool for identifying verbal resemblances in literature written in JavaScript that uses FuzzySearch & Levenshtein Distance.</p>
                                        </div>
                                        <a href="#" class="link"></a>
                                    </div>
                                </div>
								<div class="single-item one-item research ml">
                                    <div class="item">
                                        <img src="assets/img/tensorflow-screen.png" alt="">
                                        <div class="content">
                                            <h3>Intelligence Report Generation - (Ongoing)</h3>
                                            <p>An A.I. tool to parse multiple streams of data to produce intelligence reports in real-time.  
											Written in Python in the TensorFlow framework with an online interface for reviewing produced intelligence reports.</p>
                                        </div>
                                        <a href="#" class="link"></a>
                                    </div>
                                </div>
                            </div>
                        </section>                 
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/imagesloaded.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>